{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=[server]; Database=[banco]; User Id=[usuario]; Password=[senha]; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForBenyFinanceApiThatShouldBeLongEnough",
    "Issuer": "BenyFinance",
    "Audience": "BenyFinance"
  }
}